<!DOCTYPE html>
<html lang="en"> 
<head>
       <meta charset="UTF-8">
       <meta name="viewport"
       content="width=device-width, initial-scale=1.0">
       <title>Bonolo's Portfolio</title>
       <link rel="stylesheet" href="style.css">
       <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
       <header class="header">
           <a href="#" class="logo"><span>Bon</span>olo</a>

           <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Education</a>
                <a href="#">Experience</a>
                <a href="#">Projects</a>           
           </nav>
                 
                 <a href="#" class="contact">Contact Me</a> 
        </header>

         <section class="home">
             <div class="home-content">
                <h3>Hi</h3>
                <h1>I'm <span>Bonolo<br></span>a WebDeveloper</h1>

        <p>I am currently honing my skills in creating responsive, user-friendly applications. 
            I’m studying Mobile and Web Development at Varsity College Sandton, where I’m gaining expertise in 
            front-end and back-end development, mobile app design, and modern web technologies.
        </p>
        <div class="btn-box">
              <button class="btn-1">Hire Me</button>
              <button class="btn-2">Experience</button>
        </div> 
        <div class="img-box">
            <img src="image.png" alt="image.png">
        </div>
   </section>

   <section class="about">

    <div class="about-img">
     <img src="thumbnail_IMG_2116.jpg" alt="">
    </div>
   <div class="about-content">
    <h2 class="heading">About <span>Me</span>
    </h2>
    <h3>Web and Mobile <span>Developer</span></h3>
    <p>I am a passionate Web and Mobile developer, currently honing my skills in creating responsive, user-friendly applications. I’m studying Mobile and Web Development at Varsity College Sandton, where I’m gaining expertise in front-end and back-end development, mobile app design, and modern web technologies.


I love experimenting with new frameworks and tools, and I’m constantly working on projects that allow me to solve real-world problems through code. My current focus is mastering languages like HTML, CSS, JavaScript, and frameworks such as React Native and Flutter.

Feel free to explore my portfolio to see the projects I’ve been working on, or get in touch if you’d like to collaborate!</p>
     <a href="#" class="btn-2">Experience</a>
  </div>
</section>

<section class="education">
    <div class="education-content">
      <h2 class="heading">Education </h2>
      <p>I studied in VSSB all my highschool years. I’m studying Mobile and Web Development at Varsity College Sandton, where I’m gaining expertise in front-end and back-end development, mobile app design, and modern web technologies.
  
       <a href="#" class="btn-3">Projects</a>
    </div>
 </section>

 <section class="projects" id="projects">
    <h2 class="heading">Projects</h2>

    <div class="projects-container">
      <div class="projects-box">
         <div class="projects-info">
           <h4>UI Design</h4>
           <p>I have created multiple wireframes, both for websites and mobile apps.</p>  
         </div>
      </div>   
                                                                                                            
       <div class="projects-box">
            <div class="projects-info">
               <h4>Website development</h4>
               <p>I have created an NGO responsive website.</p>
       </div>
       </div>
       <div class="projects-box">
        <div class="projects-info">
           <h4>Mobile App Developer</h4>
           <p>I have created moblie apps,both on snack.dev and Android Studio.</p>
   </div>
   </div>
</section>


   <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span>
        </h2>

        <form action="#">
        
            <div class="input-box">
               <input type="text" placeholder="Full Name">
               <input type="email"
                placeholder="Email">
            </div>

            <div class="input-box">
               <input type="number"
                placeholder="Phone Number">
               <input type="text"
                placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>
            <input type="submit" value="Send Message" class="btn-1">
            </form>

            <footer class="footer">
                <div class="social">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"></a><i class='bx bxl-github'></i></a>
                    <a href="#"></a><i class='bx bxl-tiktok'></i></i></a>
                    
                </div>

                <ul class=" list">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>

                <p class="copyright"> 2023 Bonolo | All Rights Reserved</p>
            </footer>
        </section>
</body>
</html>
