*{ 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins' ,sans-serif;
   text-decoration: none;
   list-style: none;
}
.header{  
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         padding: 35px 12%;
         background: grey;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 100;
}
.logo{
         font-size: 25px;
         color: white;
         font-weight: 600;
         transition: 0.3s ease;
}
.logo:hover{
         color: rgb(245, 68, 206);
         text-shadow: 0 0 25px rgb(245, 68, 206), 0 0 50px rgb(245, 68, 206);;
         transform: scale(1,1);
}
span{
         color: rgb(245, 68, 206);
}
.navbar a{
         font-size: 18px;
         color: white; 
         font-weight: 500;
         margin: 0 20px;
         border-bottom: 3px solid transparent;
         transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
         color: rgb(245, 68, 206);
         border-bottom: 3px solid rgb(245, 68, 206);
}
.contact{ 
         padding: 10px 28px;
         background-color: white;
         color: black;
         border: 2px solid transparent;
         border-radius: 8px;
         font-size: 16px;
         letter-spacing: 1px;
         font-weight: 600;
         transition: 0.3s ease;
}
.contact.hover{
         background-color: rgb(245, 68, 206);
         box-shadow: 00= 0 25px rgb(245, 68, 206);
         color: white;
}
.home{
   width: 100%;
   min-height: 100vh;
   background: rgb(241, 241,241);
   display: flex;
   align-items: center;
   gap: 10em;
   padding: 70px 12% 0;
}
.home-content {
   max-width: 500px;
}
.home-content h3 {
   font-size: 42px;
}
.home-content h1 {
   font-size: 62px;
   line-height: 1.2;
}
.home-content p {
   font-size: 18px;
   margin: 25px 0 30px;
}
.btn-box {
   width: 345px;
   display: flex;
   gap: 2em;
}
.btn-1 {
   padding: 15px 28px;
   background-color: black;
   color: white;
   border: 2px solid transparent;
   border-radius: 8px;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.3s ease;
   cursor: pointer;
}
.btn-1:hover {
   background-color: white;
   color: black;
   border: 2px solid black;
}
.btn-2 { 
   padding: 15px 28px;
   background-color:rgb(245, 68, 206);
   color: white;
   border: 2px solid black;
   border-radius: 8px;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.3s ease;
   cursor: pointer;
}
.btn-2:hover {
   background-color: white;
   color:rgb(245, 68, 206);
}
.img-box img{
   border-radius: 100;
   width:500px;
   padding: 12% 8%;
}

::-webkit-scrollbar{
   width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: rgb(245, 68, 206);
}
::-webkit-scrollbar-track{
  background-color: black;
  width: 50px;
} 

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12% 8%;
  gap: 10em;
  background: white;
}
.about-img img{
  position: relative;
  width: 550px;
  box-shadow: rgb(245, 68, 206),
              rgb(245, 68, 206);
  box-radius: 100%;

}
.about-content h2{
  text-align: left;
  color: black;
  font-size: 42px;
}
.about-content h3{
  font-size: 62px;
  color: black;
}
.about-content p{
  color: black;
  font-size: 20px;
  margin: 2em 0 3em;
}
.btn-3 { 
   padding: 1px 5px;
   background-color:rgb(245, 68, 206);
   color: white;
   border: 2px solid black;
   border-radius: 8px;
   font-size: 18px;
   letter-spacing: 1px;
   font-weight: 600;
   transition: 0.3s ease;
   cursor: pointer;
}
.btn-3:hover {
   background-color: white;
   color:rgb(245, 68, 206);
}
.education-content h2{
   text-align: left;
   color: black;
   font-size: 42px;
 }
 
 .education-content p{
   color: black;
   font-size: 30px;
   margin: 2em 0 3em;
 }
.contact-form h2{
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 36px;
}
.contact-form form{
  max-width: 50em;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 4em;
}
.contact-form form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 1em;
}

.content-form form .input-box input,
.contact-form form textarea{
  width: 100%;
  padding: 1.5em;
  font-size: 18px;
  color: black;
  background: white;
  border-radius: .17rem;
  margin: 1rem;
  resize: none;
}
.footer{
   position:relative;
   bottom:0;
   width: 100%;
   padding: 40px 0;
   background-color: black;
}
.footer .social{
   text-align: center;
   padding-bottom: 25px;
   color: white;
}
.footer .social a{
   font-size: 24px;
   color: white;
   border: solid rgb(236, 52, 236);
   width: 40px;
   height: 40px;
   line-height: 38px;
   display: inline-block;
   text-align:center;
   border-radius: 50%;
   margin: 0 8px;
   box-shadow: inset rgb(236, 52, 236),rgb(236, 52, 236);
   transition: 0.3s ease;
}
.footer .social a:hover{
   transform: scale(1.2)translateY(-10px);
   color:rgb(236, 52, 236);
   border: 2px solid rgb(236, 52, 236);
}
.footer ul{
   margin-top: 0;
   padding: 0;
   font-size: 18px;
   line-height: 1.6;
   margin-bottom: 0;
   text-align: center;
}
.footer ul li a{
   color: white;
   border-bottom: 3px solid transparent;
   transition: 0.3s ease;
}
.footer ul li a:hover{
   border-bottom: 3px solid rgb(236, 52, 236);
}
.footer ul li{
   display: inline-block;
   padding: 0 15px;
}
.footer .copyright{
   margin-top: 15px;
   text-align: center;
   font-size: 12px;
   color: white;
}
.projects{
   background: var(--bg-color);
   color: black;
}
.projects h2{
   margin-bottom: 10rem;
   color: black;
   text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 36px;
}
.projects-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 2.5rem;
}
.projects-box{
   background-color:rgb(230, 137, 230);
   height: 100px;
   border-radius: 0.5rem;
   border: 5px solid transparent;
   cursor: pointer;
   transition: 0.4s ease-in-out;
}
